<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Bloom SMP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
    <img id="userPhoto" src="https://i.imgur.com/fKejznn.png" alt="User Photo">
    
    <a href="https://twitter.com/BloomSmp" id="userName">@bloomsmp</a>
    <div id="links">
        <a class="link" href="https://discord.gg/9YyGHrjKxk" target="_blank">Discord</a>
        <a class="link" href="https://twitter.com/BloomSmp" target="_blank">Twitter</a>
    </div>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="index.js"></script>
</body>
</html>